DATABASE_URL="file:./dev.db"
API_BASE_URL="http://localhost:3333"
WEB_BASE_URL="http://localhost:3000"
PORT="3333"

# Meu querido, para rodar a API, você precisa criar um novo arquivo chamado: '.env', no qual você só precisa colar essas linhas, ai sim irá rodar certinho (Não esquece de rodar esse antes, depois a interface, viu?)